# Android-PWA-Wrapper

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: android.yml  build.yml
apk/: app-debug-androidTest.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/at/spin/webpos/: SoftPayImpl.java
app/src/main/java/at/webpos/pwawrapper/: Constants.java  MainActivity.java
app/src/main/java/at/webpos/pwawrapper/ui/: UIManager.java
app/src/main/java/at/webpos/pwawrapper/webview/: WebViewHelper.java
app/src/main/java/at/webpos/softpay/: SoftPayImpl.java
app/src/main/java/at/xtools/pwawrapper/: Constants.java
app/src/main/java/at/xtools/pwawrapper/ui/: UIManager.java
app/src/main/java/at/xtools/pwawrapper/webview/: WebViewHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
