// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://nexus.softpay.io/repository/softpay-integrator/"
            credentials {
                username "softpay-spingmbh"
                password "Ju8\$YvdzUUKHi4"
            }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
